//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "empresa.local" {
	type master;
	file "/etc/bind/db.empresa.local";
	allow-transfer {192.168.50.4;};
	notify yes;
	allow-query{any;};
};


zone "50.168.192.in-addr.arpa"{
	type master;
	file "/etc/bind/db.192.168.50";
	allow-transfer {192.168.50.4;};
	notify yes;
	allow-query{any;};
};

zone "parcial.sergio.com" {
        type master;
        file "/etc/bind/db.parcial.sergio.com";
	allow-query{any;};
};





